<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ChangingRoom.cs">
    <Files>
      <File FileName="Assets/Scripts/Character classes/PC.cs" Line="44" Column="1" />
      <File FileName="Assets/Scripts/HUD Classes/myGUI.cs" Line="107" Column="30" />
      <File FileName="Assets/Scripts/GameSetting2.cs" Line="119" Column="115" />
      <File FileName="Assets/Scripts/MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AI.cs" Line="38" Column="1" />
      <File FileName="Assets/Scripts/AdvancedMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerInput.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HUD Classes/VitalBar.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ChangingRoom.cs" Line="156" Column="53" />
      <File FileName="Assets/Scripts/PlayerModelCustomization.cs" Line="72" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>