<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Character classes/Skill.cs">
    <Files>
      <File FileName="Assets/Scripts/Character classes/BaseStat.cs" Line="47" Column="41" />
      <File FileName="Assets/Scripts/Character classes/Attribute.cs" Line="16" Column="10" />
      <File FileName="Assets/Scripts/Character classes/ModifiedStat.cs" Line="25" Column="36" />
      <File FileName="Assets/Scripts/Character classes/Vital.cs" Line="24" Column="6" />
      <File FileName="Assets/Scripts/Character classes/Skill.cs" Line="12" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>