<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HUD Classes/VitalBar.cs">
    <Files>
      <File FileName="Assets/Scripts/Character classes/BaseStat.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character classes/Attribute.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character classes/ModifiedStat.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character classes/Vital.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character classes/Skill.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character classes/BaseCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character classes/CharacterGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameSettings.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameMaster.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CSMessenger Extended/Callback.cs" Line="8" Column="64" />
      <File FileName="Assets/Scripts/CSMessenger Extended/Messenger.cs" Line="218" Column="2" />
      <File FileName="Assets/Scripts/HUD Classes/VitalBar.cs" Line="29" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>