<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Items/Weapon.cs">
    <Files>
      <File FileName="Assets/Scripts/Character classes/BaseStat.cs" Line="16" Column="14" />
      <File FileName="Assets/Scripts/Character classes/Attribute.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Items/Item.cs" Line="30" Column="20" />
      <File FileName="Assets/Scripts/Items/BuffItem.cs" Line="21" Column="33" />
      <File FileName="Assets/Scripts/Items/Weapon.cs" Line="53" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>