<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Items/Weapon.cs">
    <Files>
      <File FileName="Assets/Scripts/Character classes/BaseStat.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character classes/Attribute.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Items/Item.cs" Line="53" Column="64" />
      <File FileName="Assets/Scripts/Items/BuffItem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Items/Weapon.cs" Line="48" Column="52" />
      <File FileName="Assets/Scripts/GameSettings.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameMaster.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Items/Armor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Items/Consumable.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MyCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Movement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character classes/CharacterGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Chest.cs" Line="140" Column="41" />
      <File FileName="Assets/Scripts/HUD Classes/myGUI.cs" Line="111" Column="194" />
      <File FileName="Assets/Scripts/Character classes/PlayerCharacter.cs" Line="6" Column="29" />
      <File FileName="Assets/Scripts/PlayerInput.cs" Line="15" Column="40" />
      <File FileName="Assets/Scripts/ItemGenerator.cs" Line="16" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>